<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Gallery</title>
    <link rel="stylesheet" href="cardpage.css">
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="Maths8.jpg" alt="Maths 8Th">
            <div class="info">
                <h1>8th Maths</h1>
                <p>writing the theories, concepts, and formulas in a different notebook and referring to them while practising questions</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="Maths9.jpg" alt="Maths 9th">
            <div class="info">
                <h1>9th Maths</h1>
                <p>writing the theories, concepts, and formulas in a different notebook and referring to them while practising questions</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="Maths10.jpg" alt="Maths 10th">
            <div class="info">
                <h1>10th Maths</h1>
                <p>writing the theories, concepts, and formulas in a different notebook and referring to them while practising questions</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>
